INSTAGRAM_CLIENT_ID=c1a7bf03d8a34de3bbd9d45d3c57bb5f
INSTAGRAM_CLIENT_SECRET=7b2ebf1246fb4e0ea978150ecc6bb9cf

FOURSQUARE_CLIENT_ID=CWM35OW5NMAGKXB5DOFTGVZWYGAWNREUCCI50SVQFVRQWOBJ
FOURSQUARE_CLIENT_SECRET=UEDXLXLWJIX2DPCJTNXXRKXTNKZYD10Z5GVLGJTCLYQSH3J0